class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        int n=nums.size();
        
        int g=0;
        for(int i=0; i<n; i++){
            if(nums[i]>=g){
                g=nums[i];
            }
        }
        
        vector<int> ans(101,0);
        for(int i=0; i<n; i++){
            ans[nums[i]]++;
        }
        int max=0;
        for(int i=1; i<=g; i++){
            if(ans[i]>=max){
                max=ans[i];
            }
        }
        int t=0;
        for(int i=0; i<=g; i++){
            if(ans[i]==max){
                t=t+ans[i];
            }
        }
        return t;
    }
};
