class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int ans=-1;
        vector<int> l(n,0);
        vector<int> r(n,0);
        int carr=0,carr2=0;
        for(int i=0; i<n; i++){
            l[i]=carr;
            carr+=nums[i];
            r[n-i-1]=carr2;
            carr2+=nums[n-i-1];
        }
        for(int i=0; i<n; i++){
            if(l[i]==r[i]){
                ans=i;
                break;
            }
        }
        return ans;
    }

};
