class Solution {
public:
    
    bool valid(char ch){
        if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z') || (ch>='0' && ch<='9')){
            return 1;
        }
        return 0;
    }
    
    char Lower(char ch){
        if((ch>='a' && ch<='z') || (ch>='0' && ch<='9')){
            return ch;
        }
        else{
            char temp=ch-'A'+'a';
            return temp;
        }
        
    }
    
    
    bool isPalindrome(string s) {
        int n=s.length();
        int st=0;
        string temp="";
        for(int j=0; j<n; j++){
            if(valid(s[j])){
                temp.push_back(s[j]);
            }
        }
        
        for(int i=0; i<temp.length(); i++){
            temp[i]=Lower(temp[i]);
        }
        
        int k=temp.length()-1;
        while(st<=k){
            if(temp[st]!=temp[k]){
                return 0;
            }
            else{
                st++;
                k--;
            }
        }
        return 1;
    }
};
